let pjson = {
	"pJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "PageComp",
					"T": "prop"
				},
				"triggerOnRestored": {
					"H": "false",
					"T": "prop"
				}
			},
			"E": {
				"dialogClick": {
					"H": "declare const text;\r\ncomponents.lblSuccess.text = text\r\ncomponents.successDialog.qValue = true",
					"C": true,
					"EV": true,
					"HL": "TS"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child"
			},
			"S": {
				"xs-xl": {
					"pageBackgroundColor": "#ffffff",
					"statusBarColor": "#ffffff"
				}
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "VContainerComp",
					"T": "prop"
				},
				"class": {
					"H": "'container'",
					"T": "class"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"eager": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "VRowComp",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VDialog",
															"P": {
																"ID": {
																	"H": "successDialog",
																	"T": "prop"
																},
																"eager": {
																	"H": "true",
																	"T": "prop"
																},
																"width": {
																	"H": "500",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {
																"click:outside": {
																	"H": "components.successDialog.qValue = false;\r\n",
																	"HL": "TS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VAlert",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_4879",
																					"T": "prop"
																				},
																				"color": {
																					"H": "'success'",
																					"T": "prop"
																				},
																				"closeIcon": {
																					"H": "'mdi-close-circle'",
																					"T": "prop"
																				},
																				"coloredBorder": {
																					"H": "true",
																					"T": "prop"
																				},
																				"dismissible": {
																					"H": "false",
																					"T": "prop"
																				},
																				"elevation": {
																					"H": "4",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				},
																				"border": {
																					"H": "'left'",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VRow",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_4880",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VCol",
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "VIcon",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_4882",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "'mdi-check-circle'",
																																	"T": "text"
																																},
																																"visible": {
																																	"H": "true",
																																	"T": "prop"
																																},
																																"color": {
																																	"H": "'success'",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_4882"
																															},
																															"O": {
																																"cType": "slot"
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"E": {},
																											"P": {
																												"ID": {
																													"H": "EdtrComp_4881",
																													"T": "prop"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_4881"
																											},
																											"O": {
																												"cType": "slot",
																												"layout": {
																													"dOpt": {
																														"xs": [
																															"d:d-flex",
																															"c:col-1",
																															"a:align-center",
																															"j:justify-center"
																														]
																													},
																													"class": "d-flex col-1 align-center justify-center"
																												}
																											}
																										},
																										{
																											"T": "VCol",
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "lblSuccess",
																																	"T": "prop"
																																},
																																"tagType": {
																																	"H": "'span'",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "'İşlem Tamamlandı.'",
																																	"T": "prop"
																																},
																																"visible": {
																																	"H": "true",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_4884"
																															},
																															"O": {
																																"cType": "slot"
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"E": {},
																											"P": {
																												"ID": {
																													"H": "EdtrComp_4883",
																													"T": "prop"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_4883"
																											},
																											"O": {
																												"cType": "slot",
																												"layout": {
																													"dOpt": {
																														"xs": [
																															"d:d-flex",
																															"a:align-center"
																														]
																													},
																													"class": "d-flex align-center"
																												}
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_4880"
																							},
																							"O": {
																								"cType": "slot"
																							}
																						},
																						{
																							"T": "VRow",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1019",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VCol",
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "VBtn",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_1059",
																																	"T": "prop"
																																},
																																"color": {
																																	"H": "'success'",
																																	"T": "prop"
																																},
																																"depressed": {
																																	"H": "true",
																																	"T": "prop"
																																},
																																"height": {
																																	"H": "'40px'",
																																	"T": "prop"
																																},
																																"visible": {
																																	"H": "true",
																																	"T": "prop"
																																},
																																"outlined": {
																																	"H": "true",
																																	"T": "prop"
																																}
																															},
																															"E": {
																																"click": {
																																	"H": "components.successDialog.qValue = false;\r\n\r\n",
																																	"P": "mouseEvent:unknown | undefined",
																																	"HL": "TS"
																																}
																															},
																															"C": {
																																"default": {
																																	"c": [
																																		{
																																			"T": "QLabel",
																																			"C": {},
																																			"E": {},
																																			"P": {
																																				"ID": {
																																					"H": "EdtrComp_1096",
																																					"T": "prop"
																																				},
																																				"text": {
																																					"H": "'Tamam'",
																																					"T": "prop"
																																				}
																																			},
																																			"_Editor": {
																																				"eID": "EdtrComp_1096"
																																			},
																																			"O": {
																																				"cType": "child"
																																			}
																																		}
																																	],
																																	"cType": "slot"
																																}
																															},
																															"_Editor": {
																																"eID": "EdtrComp_1059"
																															},
																															"O": {
																																"cType": "slot"
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"E": {},
																											"P": {
																												"ID": {
																													"H": "EdtrComp_1057",
																													"T": "prop"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_1057"
																											},
																											"O": {
																												"cType": "slot",
																												"layout": {
																													"dOpt": {
																														"xs": [
																															"d:d-flex",
																															"j:justify-end"
																														]
																													},
																													"class": "d-flex justify-end"
																												}
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_1019"
																							},
																							"O": {
																								"cType": "slot"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_4879"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"sp:mb-0"
																						]
																					},
																					"class": "mb-0"
																				}
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_4878"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "VColComp",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_3"
											},
											"O": {
												"cType": "slot"
											},
											"S": {
												"xs-xl": {
													"col": "",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px",
													"backgroundColor": "#ffffff",
													"boxShadow": ""
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot"
							},
							"S": {
								"xs-xl": {
									"marginLeft": "0px",
									"marginRight": "0px",
									"marginBottom": "0px",
									"marginTop": "0px",
									"paddingTop": "",
									"paddingBottom": "",
									"paddingLeft": "",
									"paddingRight": "",
									"width": "",
									"height": "",
									"backgroundColor": "#ffffff",
									"boxShadow": ""
								}
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "slot"
			},
			"S": {
				"xs-xl": {
					"marginLeft": "",
					"marginRight": "",
					"marginBottom": "",
					"marginTop": "",
					"paddingTop": "12px",
					"paddingBottom": "12px",
					"paddingLeft": "12px",
					"paddingRight": "12px",
					"width": "",
					"height": "",
					"backgroundColor": "#ffffff",
					"boxShadow": ""
				}
			}
		}
	],
	"cJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "PageComp",
					"T": "prop"
				},
				"triggerOnRestored": {
					"H": "╬false╩╩",
					"T": "prop"
				}
			},
			"E": {
				"dialogClick": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\ncomponents.lblSuccess.text = text;\r\ncomponents.successDialog.qValue = true;\r\n",
					"C": true,
					"EV": true,
					"HL": "JS"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "newDropBorder"
			},
			"S": {
				"xs-xl": {
					"pageBackgroundColor": "#ffffff",
					"statusBarColor": "#ffffff"
				}
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "VContainerComp",
					"T": "prop"
				},
				"class": {
					"H": "╬'container'╩╩",
					"T": "class"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"eager": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "VRowComp",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VDialog",
															"P": {
																"ID": {
																	"H": "successDialog",
																	"T": "prop"
																},
																"eager": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"width": {
																	"H": "╬500╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {
																"click:outside": {
																	"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\ncomponents.successDialog.qValue = false;\r\n",
																	"HL": "JS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VAlert",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_4879",
																					"T": "prop"
																				},
																				"color": {
																					"H": "╬'success'╩╩",
																					"T": "prop"
																				},
																				"closeIcon": {
																					"H": "╬'mdi-close-circle'╩╩",
																					"T": "prop"
																				},
																				"coloredBorder": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				},
																				"dismissible": {
																					"H": "╬false╩╩",
																					"T": "prop"
																				},
																				"elevation": {
																					"H": "╬4╩╩",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				},
																				"border": {
																					"H": "╬'left'╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VRow",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_4880",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VCol",
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "VIcon",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_4882",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "╬'mdi-check-circle'╩╩",
																																	"T": "text"
																																},
																																"visible": {
																																	"H": "╬true╩╩",
																																	"T": "prop"
																																},
																																"color": {
																																	"H": "╬'success'╩╩",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_4882"
																															},
																															"O": {
																																"cType": "slot",
																																"compDomClasses": "v-icon notranslate mdi mdi-check-circle theme--light success--text"
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"E": {},
																											"P": {
																												"ID": {
																													"H": "EdtrComp_4881",
																													"T": "prop"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_4881"
																											},
																											"O": {
																												"cType": "slot",
																												"layout": {
																													"dOpt": {
																														"xs": [
																															"d:d-flex",
																															"c:col-1",
																															"a:align-center",
																															"j:justify-center"
																														]
																													},
																													"class": "d-flex col-1 align-center justify-center"
																												},
																												"compDomClasses": "col d-flex col-1 align-center justify-center"
																											}
																										},
																										{
																											"T": "VCol",
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "lblSuccess",
																																	"T": "prop"
																																},
																																"tagType": {
																																	"H": "╬'span'╩╩",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "╬'İşlem Tamamlandı.'╩╩",
																																	"T": "prop"
																																},
																																"visible": {
																																	"H": "╬true╩╩",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_4884"
																															},
																															"O": {
																																"cType": "slot",
																																"compDomClasses": "q-label "
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"E": {},
																											"P": {
																												"ID": {
																													"H": "EdtrComp_4883",
																													"T": "prop"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_4883"
																											},
																											"O": {
																												"cType": "slot",
																												"layout": {
																													"dOpt": {
																														"xs": [
																															"d:d-flex",
																															"a:align-center"
																														]
																													},
																													"class": "d-flex align-center"
																												},
																												"compDomClasses": "col d-flex align-center"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_4880"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "row"
																							}
																						},
																						{
																							"T": "VRow",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1019",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VCol",
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "VBtn",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_1059",
																																	"T": "prop"
																																},
																																"color": {
																																	"H": "╬'success'╩╩",
																																	"T": "prop"
																																},
																																"depressed": {
																																	"H": "╬true╩╩",
																																	"T": "prop"
																																},
																																"height": {
																																	"H": "╬'40px'╩╩",
																																	"T": "prop"
																																},
																																"visible": {
																																	"H": "╬true╩╩",
																																	"T": "prop"
																																},
																																"outlined": {
																																	"H": "╬true╩╩",
																																	"T": "prop"
																																}
																															},
																															"E": {
																																"click": {
																																	"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\ncomponents.successDialog.qValue = false;\r\n",
																																	"P": "mouseEvent:unknown | undefined",
																																	"HL": "JS"
																																}
																															},
																															"C": {
																																"default": {
																																	"c": [
																																		{
																																			"T": "QLabel",
																																			"C": {},
																																			"E": {},
																																			"P": {
																																				"ID": {
																																					"H": "EdtrComp_1096",
																																					"T": "prop"
																																				},
																																				"text": {
																																					"H": "╬'Tamam'╩╩",
																																					"T": "prop"
																																				}
																																			},
																																			"_Editor": {
																																				"eID": "EdtrComp_1096"
																																			},
																																			"O": {
																																				"cType": "child",
																																				"compDomClasses": "q-label "
																																			}
																																		}
																																	],
																																	"cType": "slot"
																																}
																															},
																															"_Editor": {
																																"eID": "EdtrComp_1059"
																															},
																															"O": {
																																"cType": "slot",
																																"compDomClasses": "v-btn v-btn--depressed v-btn--flat v-btn--outlined theme--light v-size--default success--text"
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"E": {},
																											"P": {
																												"ID": {
																													"H": "EdtrComp_1057",
																													"T": "prop"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_1057"
																											},
																											"O": {
																												"cType": "slot",
																												"layout": {
																													"dOpt": {
																														"xs": [
																															"d:d-flex",
																															"j:justify-end"
																														]
																													},
																													"class": "d-flex justify-end"
																												},
																												"compDomClasses": "col d-flex justify-end"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_1019"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "row"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_4879"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"sp:mb-0"
																						]
																					},
																					"class": "mb-0"
																				},
																				"compDomClasses": "v-alert v-sheet theme--light elevation-4 v-alert--border v-alert--border-left mb-0"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_4878"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "VColComp",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_3"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											},
											"S": {
												"xs-xl": {
													"col": "",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px",
													"backgroundColor": "#ffffff",
													"boxShadow": ""
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							},
							"S": {
								"xs-xl": {
									"marginLeft": "0px",
									"marginRight": "0px",
									"marginBottom": "0px",
									"marginTop": "0px",
									"paddingTop": "",
									"paddingBottom": "",
									"paddingLeft": "",
									"paddingRight": "",
									"width": "",
									"height": "",
									"backgroundColor": "#ffffff",
									"boxShadow": ""
								}
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container newDropBorder"
			},
			"S": {
				"xs-xl": {
					"marginLeft": "",
					"marginRight": "",
					"marginBottom": "",
					"marginTop": "",
					"paddingTop": "12px",
					"paddingBottom": "12px",
					"paddingLeft": "12px",
					"paddingRight": "12px",
					"width": "",
					"height": "",
					"backgroundColor": "#ffffff",
					"boxShadow": ""
				}
			}
		}
	],
	"lrids": {},
	"clrids": {
		"tr-TR": {
			"validationMsg": "╬'Lütfen zorunlu alanları giriniz.'╩╩"
		},
		"en-US": {
			"validationMsg": "╬'Please enter all required fields'╩╩"
		}
	},
	"opt": {
		"V": 2.2
	}
};
export default pjson