let pjson = {
	"pJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "EdtrComp_22",
					"T": "prop"
				}
			},
			"E": {
				"onBeforeRequest": {
					"H": "declare var requestObject: IRequest;\r\n\r\nlet isEdgeUrl = true;\r\n\r\n\r\nif (isEdgeUrl) {\r\n    if (quick?.Url?.getUrl()?.includes('uatisbank')) {\r\n        quick.store.set('$env', 'UAT');\r\n        requestObject.url = requestObject.url.replace('PREFIX', 'https://plateau-edge-deposit-platform.kube.uatisbank/dep-operations-service');\r\n    }\r\n    else if (quick?.Url?.getUrl()?.includes('intisbank')) {\r\n        quick.store.set('$env', 'INT'); 9\r\n        requestObject.url = requestObject.url.replace('PREFIX', 'https://plateau-edge-deposit-platform.kube.intisbank/dep-operations-service');\r\n    }\r\n    else if (quick?.Url?.getUrl()?.includes('devisbank')) {\r\n        quick.store.set('$env', 'DEV');\r\n        requestObject.url = requestObject.url.replace('PREFIX', 'https://plateau-edge-deposit-platform.kube.devisbank/dep-operations-service');\r\n    }\r\n    else if (quick?.Url?.getUrl()?.includes('isbank')) {\r\n        quick.store.set('$env', 'PROD');\r\n        requestObject.url = requestObject.url.replace('PREFIX', 'https://plateau-edge-deposit-platform.kube.isbank/dep-operations-service');\r\n    }\r\n    else {\r\n        quick.store.set('$env', 'UAT');\r\n        requestObject.url = requestObject.url.replace('PREFIX', 'https://plateau-edge-deposit-platform.kube.uatisbank/dep-operations-service');\r\n    }\r\n}\r\n\r\n//requestObject.headers[\"X-rly-user-id\"] = 200098;\r\nrequestObject.headers[\"Authorization\"] = quick.containerServices.extensions.getHeader('','authorization');\r\nrequestObject.headers[\"X-Consumer\"] = quick.containerServices.extensions?.getHeaderConsumerCode();\r\nrequestObject.headers[\"x-rly-corr\"] = quick.containerServices.extensions.getCorrelationId();\r\nrequestObject.headers[\"x-isb-client\"] = quick.containerServices.extensions.getHeader('','isbClient');\r\nrequestObject.headers[\"x-customer\"] = quick.containerServices.extensions.getHeader('','customer');\r\nrequestObject.headers[\"Accept-Language\"] = \"tr-TR\";\r\n",
					"C": true,
					"EV": true,
					"HL": "TS"
				},
				"onAfterResponse": {
					"H": "quick.EM.trace('onAfterResponse started...')\r\nquick.EM.trace(\"OnAfterResponse\");\r\nquick.EM.trace(response);",
					"C": true,
					"EV": true,
					"HL": "TS"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_22"
			},
			"O": {
				"compDomClasses": "newDropBorder",
				"cType": "child"
			}
		}
	],
	"cJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "EdtrComp_22",
					"T": "prop"
				}
			},
			"E": {
				"onBeforeRequest": {
					"H": "var _a, _b, _c, _d, _e, _f, _g, _h, _j;\r\nObject.defineProperty(exports, \"__esModule\", { value: true });\r\n;\r\nvar isEdgeUrl = true;\r\nif (isEdgeUrl) {\r\n    if ((_b = (_a = quick === null || quick === void 0 ? void 0 : quick.Url) === null || _a === void 0 ? void 0 : _a.getUrl()) === null || _b === void 0 ? void 0 : _b.includes('uatisbank')) {\r\n        quick.store.set('$env', 'UAT');\r\n        requestObject.url = requestObject.url.replace('PREFIX', 'https://plateau-edge-deposit-platform.kube.uatisbank/dep-operations-service');\r\n    }\r\n    else if ((_d = (_c = quick === null || quick === void 0 ? void 0 : quick.Url) === null || _c === void 0 ? void 0 : _c.getUrl()) === null || _d === void 0 ? void 0 : _d.includes('intisbank')) {\r\n        quick.store.set('$env', 'INT');\r\n        9;\r\n        requestObject.url = requestObject.url.replace('PREFIX', 'https://plateau-edge-deposit-platform.kube.intisbank/dep-operations-service');\r\n    }\r\n    else if ((_f = (_e = quick === null || quick === void 0 ? void 0 : quick.Url) === null || _e === void 0 ? void 0 : _e.getUrl()) === null || _f === void 0 ? void 0 : _f.includes('devisbank')) {\r\n        quick.store.set('$env', 'DEV');\r\n        requestObject.url = requestObject.url.replace('PREFIX', 'https://plateau-edge-deposit-platform.kube.devisbank/dep-operations-service');\r\n    }\r\n    else if ((_h = (_g = quick === null || quick === void 0 ? void 0 : quick.Url) === null || _g === void 0 ? void 0 : _g.getUrl()) === null || _h === void 0 ? void 0 : _h.includes('isbank')) {\r\n        quick.store.set('$env', 'PROD');\r\n        requestObject.url = requestObject.url.replace('PREFIX', 'https://plateau-edge-deposit-platform.kube.isbank/dep-operations-service');\r\n    }\r\n    else {\r\n        quick.store.set('$env', 'UAT');\r\n        requestObject.url = requestObject.url.replace('PREFIX', 'https://plateau-edge-deposit-platform.kube.uatisbank/dep-operations-service');\r\n    }\r\n}\r\n//requestObject.headers[\"X-rly-user-id\"] = 200098;\r\nrequestObject.headers[\"Authorization\"] = quick.containerServices.extensions.getHeader('', 'authorization');\r\nrequestObject.headers[\"X-Consumer\"] = (_j = quick.containerServices.extensions) === null || _j === void 0 ? void 0 : _j.getHeaderConsumerCode();\r\nrequestObject.headers[\"x-rly-corr\"] = quick.containerServices.extensions.getCorrelationId();\r\nrequestObject.headers[\"x-isb-client\"] = quick.containerServices.extensions.getHeader('', 'isbClient');\r\nrequestObject.headers[\"x-customer\"] = quick.containerServices.extensions.getHeader('', 'customer');\r\nrequestObject.headers[\"Accept-Language\"] = \"tr-TR\";\r\n",
					"C": true,
					"EV": true,
					"HL": "JS"
				},
				"onAfterResponse": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\n;\r\nquick.EM.trace('onAfterResponse started...');\r\nquick.EM.trace(\"OnAfterResponse\");\r\nquick.EM.trace(response);\r\n",
					"C": true,
					"EV": true,
					"HL": "JS"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_22"
			},
			"O": {
				"compDomClasses": "newDropBorder",
				"cType": "child"
			}
		}
	],
	"lrids": {
		"tr-TR": {
			"validationMsg": "'Lütfen zorunlu alanları giriniz.'"
		},
		"en-US": {
			"validationMsg": "'Please enter all required fields'"
		}
	},
	"clrids": {
		"tr-TR": {
			"validationMsg": "╬'Lütfen zorunlu alanları giriniz.'╩╩"
		},
		"en-US": {
			"validationMsg": "╬'Please enter all required fields'╩╩"
		}
	},
	"description": {},
	"opt": {}
};
export default pjson